{
  "name": "n8n-nodes-workflowbuddy",
  "version": "0.2.0",
  "description": "n8n community node for WorkflowBuddy — send push notifications to your iPhone from your workflows",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://www.amelus.de",
  "keywords": [
    "n8n-community-node-package",
    "workflowbuddy",
    "push-notifications",
    "notifications",
    "ios",
    "iphone",
    "apns"
  ],
  "author": {
    "name": "Amelus UG (haftungsbeschränkt)",
    "email": "tino.anic@amelus.de",
    "url": "https://www.amelus.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amelus-ug/n8n-nodes-workflowbuddy.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "test": "vitest run",
    "mock": "node test/mock-server.mjs"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/WorkflowBuddyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/WorkflowBuddy/WorkflowBuddy.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.34.0",
    "eslint": "9.29.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
